{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "mypy.targets": [
        ".",
    ],
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
    "go.testEnvVars": {
        "ENABLE_PERFORMANCE_TESTS": "true"
    },
    "terminal.integrated.env.linux": {
        "ENABLE_PERFORMANCE_TESTS":  "true"
    }
}